C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\LP4-1.exe
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\LP4-1.deps.json
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\LP4-1.runtimeconfig.json
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\LP4-1.dll
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\ref\LP4-1.dll
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\bin\Debug\net6.0\LP4-1.pdb
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.AssemblyInfoInputs.cache
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.AssemblyInfo.cs
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.csproj.CoreCompileInputs.cache
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.dll
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\ref\LP4-1.dll
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.pdb
C:\Users\campbell.c\Desktop\Programming-II\CSharp\LP4-1\obj\Debug\net6.0\LP4-1.genruntimeconfig.cache
